{
  "name": "react-base-kit",
  "version": "0.3.0",
  "description": "React utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:sultandilaram/react-base-kit.git",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "test": "mv ./src/index.ts ./src/_index.ts",
    "reset": "mv ./src/_index.ts ./src/index.ts && rm -rf dist && mkdir dist",
    "build-babel": "babel src --extensions \".tsx,.ts\" -d dist --copy-files",
    "build": "yarn reset && yarn build-babel && tsc"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "react-spring": "^9.5.4",
    "sass": "^1.54.9",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "babel-plugin-transform-scss": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
